# myweather

./: context.xml  create.sql  insert.sql  pom.xml  server.xml
jaxb/: pom.xml
jaxb/src/main/resources/: schema.xsd
model/: pom.xml
model/src/main/java/com/myweather/dao/: AbstractHibernateDAO.java  ZipcodeDAO.java
model/src/main/java/com/myweather/model/: City.java  DetailConstant.java  Image.java  State.java  WeatherDay.java  WeatherDetail.java  WeatherHourly.java  Zipcode.java
myweatherservices/: pom.xml
myweatherservices/src/main/java/com/myweather/endpoint/: MyWeatherEndPoint.java
myweatherservices/src/main/java/com/myweather/rest/controller/: MyWeatherRestController.java
myweatherservices/src/main/java/com/myweather/service/: WeatherService.java  WeatherServiceIF.java  WeatherServiceImpl.java
myweatherservices/src/main/java/com/myweather/service/mapper/: WeatherMapper.java
myweatherservices/src/main/resources/: log4j.properties  spring-context.xml
myweatherservices/src/main/webapp/: index.html
myweatherservices/src/main/webapp/.svn/: entries
myweatherservices/src/main/webapp/.svn/text-base/: dcl.css.svn-base  dclurl.jsp.svn-base  help.jsp.svn-base
myweatherservices/src/main/webapp/WEB-INF/: web.xml
myweatherservices/src/main/webapp/WEB-INF/.svn/: entries
myweatherservices/src/main/webapp/WEB-INF/.svn/text-base/: web.xml.svn-base
