<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.myweather</groupId>
    <artifactId>myweather</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jaxb</artifactId>
  <name>jaxbclasses</name>
  <build>
		<plugins> 
 		 <plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.7.5</version>
				<executions>
                    <execution>
                        <id>jax-resources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>                        
                        <configuration>
                            <sourceRoot>${basedir}/src-gen/java</sourceRoot>
                            <generateDirectory>${basedir}/src-gen/java</generateDirectory>
                            <generatePackage>com.myweather.jaxb.content</generatePackage>
                            <schemaDirectory>src/main/resources</schemaDirectory>
                            <schemaIncludes>
                                <include>schema.xsd</include>
                            </schemaIncludes>
                            <extension>true</extension>
                        </configuration>
                    </execution>    
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src-gen</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
  		</plugins>
   	</build>
</project>