log4j.rootLogger=INFO,DEBUG,ERROR,stdout,R 

log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=${catalina.base}/logs/myweather.log 
log4j.appender.R.MaxFileSize=20MB 
log4j.appender.R.MaxBackupIndex=3
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d %p %t %c - %m%n
#log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %C - %m%n
log4j.appender.R.append=true          
          
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p|%-30c{1}| %m%n


log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.springframework=INFO
log4j.logger.com.myweather=DEBUG
log4j.logger.com.myweather=INFO
