<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.myweather</groupId>
    <artifactId>myweather</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>myweatherservices</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
	 <dependency>
	    <groupId>com.myweather</groupId>
	    <artifactId>jaxb</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</dependency>  
	<dependency>
	    <groupId>com.myweather</groupId>
	    <artifactId>model</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</dependency>
   <!-- <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>2.7.14</version>
    </dependency>
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
        <version>2.7.14</version>
    </dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle-jaxrs</artifactId>
			<version>2.7.14</version>
		</dependency>    -->
	<dependency> 
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${springframework.version}</version>
	</dependency> 
</dependencies>	

	<build>
		<finalName>myweather</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<executions/>
					<!-- <execution>
							<phase>generate-resources</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
								<resources>
									<resource>
										<directory>${basedir}/../xml/target</directory>
										<filtering>false</filtering>
										<includes>
											<include>oneSourceGuest.xsd</include>
											<include>oneSourceSign.xsd</include>
											<include>oneSourceAdmin.xsd</include>
										</includes>
									</resource>
								</resources>
							</configuration>
						</execution> 
					</executions> -->
				</plugin>
		        <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-war-plugin</artifactId>
		            <version>2.3</version>
		            <configuration>
		             <warName>myweather</warName>
		            <!--  <outputDirectory>C:\software\apache-tomcat-7.0.59\webapps</outputDirectory> -->
		            <outputDirectory>C:\software\sts-bundle\pivotal-tc-server-developer-3.0.2.SR2\base-instance\webapps</outputDirectory>
		            </configuration>
		        </plugin>

			</plugins>
		</pluginManagement>
	</build>
</project>